# slayer_tool

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/slayer/slayertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-test.cpp
app/src/main/java/com/slayer/slayertool/activity/: AutoLocationActivity.java  CustomUiActivity.java  MainActivity.java  PhoneStatusActivity.java
app/src/main/java/com/slayer/slayertool/adapter/: LocationAdapter.java
app/src/main/java/com/slayer/slayertool/amap/: RsLocation.java  RsLocationListener.java
app/src/main/java/com/slayer/slayertool/model/: LocationVo.java  PhoneInfoVo.java
app/src/main/java/com/slayer/slayertool/preferences/: SummaryEditTextPreference.java
app/src/main/java/com/slayer/slayertool/receiver/: StatusReceiver.java
app/src/main/java/com/slayer/slayertool/service/: AppWidgetService.java  MainService.java
app/src/main/java/com/slayer/slayertool/utils/: Constant.java  JsonSender.java  PhoneInfoSender.java
app/src/main/java/com/slayer/slayertool/widget/: AnimationButton.java  ModifiableTextView.java  UtilsProvider.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auto_location.xml  activity_custom_ui.xml  activity_main.xml  activity_phone_status.xml  auto_location_top_view_bar.xml  item_layout.xml  utils_provider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: utils_provider_info.xml
app/src/test/java/com/slayer/slayertool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
